#animation {
	.add(@name){
		#animation > .type(@name);
	}
	.use(@animation){
		-webkit-animation: @animation;
		-moz-animation: @animation;
		-ms-animation: @animation;
		-o-animation: @animation; /* NYI */
		animation: @animation;
	}
	.type(bounce) {
		@-webkit-keyframes bounce {
			0%   { -webkit-transform: translateY(0px); }
			25%  { -webkit-transform: translateY(-1px); }
			50%  { -webkit-transform: translateY(-2px); }
			75%  { -webkit-transform: translateY(-1px); }
			100% { -webkit-transform: translateY(0px); }
		}

		@-moz-keyframes bounce {
			0%   { -moz-transform: translateY(0px); }
			25%  { -moz-transform: translateY(-1px); }
			50%  { -moz-transform: translateY(-2px); }
			75%  { -moz-transform: translateY(-1px); }
			100% { -moz-transform: translateY(0px); }
		}

		@keyframes bounce {
			0%   { transform: translateY(0px); }
			25%  { transform: translateY(-1px); }
			50%  { transform: translateY(-2px); }
			75%  { transform: translateY(-1px); }
			100% { transform: translateY(0px); }
		}
	}
}

.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

#grid {
	.setColumn(@columnCount, @totalColumns, @pageWidth, @gutterWidth){
		width: ((100% / @totalColumns)  * @columnCount);
		position: relative;
	}
	.create(@totalColumns: 12, @pageWidth: 960px, @gutterWidth: 10px){
		*, *:after, *:before {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			max-width: @pageWidth;
			margin: 0 auto;
			position: relative;
		}
		.row {
			width: 100%;
			position: relative;
			.clearfix();
		}
		.col, .cols {
			float:left;

			&.pad {
				padding: @gutterWidth;
			}
		}
		.one    { #grid > .setColumn(1, @totalColumns, @pageWidth, @gutterWidth) }
		.two    { #grid > .setColumn(2, @totalColumns, @pageWidth, @gutterWidth) }
		.three  { #grid > .setColumn(3, @totalColumns, @pageWidth, @gutterWidth) }
		.four   { #grid > .setColumn(4, @totalColumns, @pageWidth, @gutterWidth) }
		.five   { #grid > .setColumn(5, @totalColumns, @pageWidth, @gutterWidth) }
		.six    { #grid > .setColumn(6, @totalColumns, @pageWidth, @gutterWidth) }
		.seven  { #grid > .setColumn(7, @totalColumns, @pageWidth, @gutterWidth) }
		.eight  { #grid > .setColumn(8, @totalColumns, @pageWidth, @gutterWidth) }
		.nine   { #grid > .setColumn(9, @totalColumns, @pageWidth, @gutterWidth) }
		.ten    { #grid > .setColumn(10,@totalColumns, @pageWidth, @gutterWidth) }
		.eleven { #grid > .setColumn(11,@totalColumns, @pageWidth, @gutterWidth) }
		.twelve { #grid > .setColumn(12,@totalColumns, @pageWidth, @gutterWidth) }
	}
}

// Fonts
// - -
#font {
	#stack {
		.use(glyph){
			font-family: Glyphs;
		}
		.use(regular){
			font-family: ProximaNova, Helvetica, Arial, sans-serif;
		}
		.use(condensed){
			font-family: ProximaNovaCond, Helvetica, Arial, sans-serif;
		}
	}
	#size {
		.use(@size){
			font-size: @size;
		}
		.use(@size, @containerWidth) when(isnumber(@size)) and (isnumber(@containerWidth)){
			font-size: @size / @containerWidth + 0em;
		}
	}
	#weight {
		.use(normal){
			font-weight: normal;
		}
		.use(regular){
			font-weight: 400;
		}
		.use(semibold){
			font-weight: 600;
		}
		.use(bold){
			font-weight: 700;
		}
		.use(extrabold){
			font-weight: 800;
		}
		.use(black){
			font-weight: 900;
		}
	}

	.use(glyph, @size: @baseFontSize){
		#font > #stack > .use(glyph);
		#font > #size > .use(@size);
		#font > #weight > .use(normal);
	}
	.use(@name, @weight: regular, @size: @baseFontSize){
		#font > #stack > .use(@name);
		#font > #size > .use(@size);
		#font > #weight > .use(@weight);
	}

	.add(@name, @weight){
		#font > .type(@name, @weight);
	}

	// Glyphs Icon Assignments - to update, see fonts/glyphs-instructions.txt

	// Icon                Hex Entitiy         CSS Content
	// ========================================================
	// Pencil              !                   content: '!';
	// Trash               &#x22;              content: '\22';
	// Link                #                   content: '#';
	// Star                $                   content: '$';
	// Out                 %                   content: '%';
	// Magnifier           &                   content: '&';
	// Add                 &#x27;              content: '\27';
	// Left                (                   content: '(';
	// Right               )                   content: ')';
	// Brush               *                   content: '*';
	// Picture             +                   content: '+';
	// Pacman              ,                   content: ',';
	// Basket              -                   content: '-';
	// Comments            .                   content: '.';
	// Thumbs Up           /                   content: '/';
	// Thumbs Down         0                   content: '0';
	// Zoom In             1                   content: '1';
	// Zoom Out            2                   content: '2';
	.type(glyph, normal) {
		@font-face {
			font-family:'Glyphs';
			src:url('/css/fonts/glyphs-webfont.eot');
			src:url('/css/fonts/glyphs-webfont.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/glyphs-webfont.woff') format('woff'),
				url('/css/fonts/glyphs-webfont.ttf') format('truetype'),
				url('/css/fonts/glyphs-webfont.svg#IcoMoonRegular') format('svg');
		}
	}

	// Proxima Nova
	.type(ProximaNova, regular){
		@font-face {
			font-family:'ProximaNova';
			font-weight:400;
			src:url('/css/fonts/1BAA77_1_0.eot');
			src:url('/css/fonts/1BAA77_1_0.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/1BAA77_1_0.woff') format('woff'),
				url('/css/fonts/1BAA77_1_0.ttf') format('truetype');
		}
	}
	.type(ProximaNova, bold){
		@font-face {
			font-family:'ProximaNova';
			font-weight:700;
			src:url('/css/fonts/1BAA77_6_0.eot');
			src:url('/css/fonts/1BAA77_6_0.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/1BAA77_6_0.woff') format('woff'),
				url('/css/fonts/1BAA77_6_0.ttf') format('truetype');
		}
	}
	.type(ProximaNova, black){
		@font-face {
			font-family:'ProximaNova';
			font-weight:900;
			src:url('/css/fonts/1BAA77_4_0.eot');
			src:url('/css/fonts/1BAA77_4_0.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/1BAA77_4_0.woff') format('woff'),
				url('/css/fonts/1BAA77_4_0.ttf') format('truetype');
		}
	}

	// Proxima Nova Condensed
	.type(ProximaNovaCondensed, regular){
		@font-face {
			font-family:'ProximaNovaCond';
			font-weight:400;
			src:url('/css/fonts/1BAA77_5_0.eot');
			src:url('/css/fonts/1BAA77_5_0.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/1BAA77_5_0.woff') format('woff'),
				url('/css/fonts/1BAA77_5_0.ttf') format('truetype');
		}
	}
	.type(ProximaNovaCondensed, semibold){
		@font-face {
			font-family:'ProximaNovaCond';
			font-weight:600;
			src:url('/css/fonts/1BAA77_0_0.eot');
			src:url('/css/fonts/1BAA77_0_0.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/1BAA77_0_0.woff') format('woff'),
				url('/css/fonts/1BAA77_0_0.ttf') format('truetype');
		}
	}
	.type(ProximaNovaCondensed, bold){
		@font-face {
			font-family:'ProximaNovaCond';
			font-weight:700;
			src:url('/css/fonts/1BAA77_7_0.eot');
			src:url('/css/fonts/1BAA77_7_0.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/1BAA77_7_0.woff') format('woff'),
				url('/css/fonts/1BAA77_7_0.ttf') format('truetype');
		}
	}
	.type(ProximaNovaCondensed, extrabold){
		@font-face {
			font-family:'ProximaNovaCond';
			font-weight:800;
			src:url('/css/fonts/1BAA77_3_0.eot');
			src:url('/css/fonts/1BAA77_3_0.eot?#iefix') format('embedded-opentype'),
				url('/css/fonts/1BAA77_3_0.woff') format('woff'),
				url('/css/fonts/1BAA77_3_0.ttf') format('truetype');
		}
	}
}
