@import "mods/normalize.less";
@import "mods/variables.less";
@import "mods/mixins.less";
@import "mods/type.less";
@import "mods/lists.less";
@import "mods/assets.less";
@import "mods/icons.less";
@import "mods/states.less";


// notes:
// + wonder if it's possible to pack everything into mixins.less? aim being that you'd invoke funcs that generate the required rules (like how grids are made)

// Fonts
#font > .add(icon, normal);
#font > .add(ProximaNova, regular);
#font > .add(ProximaNova, bold);
#font > .add(ProximaNova, black);
#font > .add(ProximaNovaCondensed, regular);
#font > .add(ProximaNovaCondensed, semibold);
#font > .add(ProximaNovaCondensed, bold);
#font > .add(ProximaNovaCondensed, extrabold);

// Animations
//	Usage:
//	+ full: #animation > .use(<animation specs - e.g. bounce 0.25s ease-in-out infinite alternate>);
#animation > .add(bounce);

// Grid system
#grid > .create(@totalColumns, @pageWidth, @gutterWidth);

// Buttons

// Nav, Header, Footer

// Post ///////////////////////////////////////////////////////////////////////


// In Progress
.show {
	.col,
	.cols {
		margin-bottom: 10px;
		background:#eee;
		background:rgba(0,0,0,0.1);
		border: 1px solid rgba(0,0,0,0.1);

		.col,
		.cols {
			margin-bottom: 0;
			background: #ddd;
			background:rgba(0,0,0,0.1);
		}
	}
}
