// Lists //////////////////////////////////////////////////////////////////////
ul {
    margin: 0;
    padding: 0;

    &.unstyled {
        list-style: none;
    }

    &.inline {
        li {
            display: inline-block;
        }
    }
}
