// Generl Utilities (via Twitter Bootstrap) ///////////////////////////////////
.clearfix {
    *zoom: 1;

    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

.tab-focus() {
    // Default
    outline: thin dotted #333;
    // Webkit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ie7-inline-block() {
    *display: inline; /* IE7 inline-block hack */
    *zoom: 1;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
    *margin-left: .3em;

    &:first-child {
        *margin-left: 0;
    }
}

.ie7-restore-right-whitespace() {
    *margin-right: .3em;

    &:last-child {
        *margin-left: 0;
    }
}

.size(@height: 5px, @width: 5px) {
    width: @width;
    height: @height;
}

.square(@size: 5px) {
    .size(@size, @size);
}

.placeholder(@color: @placeholderText) {
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}

/* Requires inline-block or block for proper styling */
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* New image replacement (via http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ ) */
.hide-text {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

// CSS3 Properties (via Twitter Bootstrap) ////////////////////////////////////
/* Border Radius */
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* Single Corner Border Radius */
.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

/* Single Side Border Radius */
.border-top-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
    .border-bottom-right-radius(@radius);
    .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}

/* Drop shadows */
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

/* Transitions */
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    -moz-transition-delay: @transition-delay;
    -o-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

/* Transformations */
.transform-style(@value){
    -webkit-transform-style: @value;
    -moz-transform-style: @value;
    -o-transform-style: @value;
    transform-style: @value;
}
.perspective(@depth){
    -webkit-perspective: @depth;
    -moz-perspective: @depth;
    -ms-perspective: @depth;
    -o-perspective: @depth;
    perspective: @depth;
}
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
.rotateY(@degrees) {
    -webkit-transform: rotateY(@degrees);
    -moz-transform: rotateY(@degrees);
    -ms-transform: rotateY(@degrees);
    -o-transform: rotateY(@degrees);
    transform: rotateY(@degrees);
}
.rotateX(@degrees) {
    -webkit-transform: rotateX(@degrees);
    -moz-transform: rotateX(@degrees);
    -ms-transform: rotateX(@degrees);
    -o-transform: rotateX(@degrees);
    transform: rotateX(@degrees);
}
.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}
.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y);
    -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

/*
Backface visibility
Prevent browsers from flickering when using CSS 3D transforms.
Default value is `visible`, but can be changed to `hidden
See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
 */
.backface-visibility(@visibility){
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

/*
Background clipping
Heads up: FF 3.6 and under need "padding" instead of "padding-box"
 */
.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip;
}

/* Background sizing */
.background-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}


/* Box sizing */
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

/*
User select
For selecting text on the page
 */
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

/* Resize anything */
.resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}

/* CSS3 Content Columns */
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
    -webkit-column-count: @columnCount;
    -moz-column-count: @columnCount;
    column-count: @columnCount;
    -webkit-column-gap: @columnGap;
    -moz-column-gap: @columnGap;
    column-gap: @columnGap;
}

/* Optional hyphenation */
.hyphens(@mode: auto) {
    word-wrap: break-word;
    -webkit-hyphens: @mode;
    -moz-hyphens: @mode;
    -ms-hyphens: @mode;
    -o-hyphens: @mode;
    hyphens: @mode;
}

/* Opacity */
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

// Backgrounds ////////////////////////////////////////////////////////////////
/*
Add an alphatransparency value to any background or border color (via Elyse Holladay)
 */
#translucent {
    .background(@color: @white, @alpha: 1) {
        background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    }
    .border(@color: @white, @alpha: 1) {
        border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
        .background-clip(padding-box);
    }
}

/* Gradient Bar Colors for buttons and alerts */
.gradientBar(@primaryColor, @secondaryColor) {
    #gradient > .vertical(@primaryColor, @secondaryColor);
    border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Gradients //////////////////////////////////////////////////////////////////
#gradient {
    .horizontal(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(left, @startColor, @endColor); // Le standard
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
    }
    .vertical(@startColor: #555, @endColor: #333) {
        background-color: mix(@startColor, @endColor, 60%);
        background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(top, @startColor, @endColor); // The standard
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
    }
    .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
    }
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
        background-color: mix(@midColor, @endColor, 80%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
        background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
        background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
    }
    .radial(@innerColor: #555, @outerColor: #333)  {
        background-color: @outerColor;
        background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
        background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
        background-repeat: no-repeat;
    }
    .striped(@color, @angle: -45deg) {
        background-color: @color;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }
}

/* Reset filters for IE */
.reset-filter() {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Animations /////////////////////////////////////////////////////////////////
#animation {
    .add(@name){
        #animation > .type(@name);
    }
    .use(@animation){
        -webkit-animation: @animation;
        -moz-animation: @animation;
        -ms-animation: @animation;
        -o-animation: @animation; /* NYI */
        animation: @animation;
    }
    .type(bounce) {
        @-webkit-keyframes bounce {
            0%   { -webkit-transform: translateY(0px); }
            25%  { -webkit-transform: translateY(-1px); }
            50%  { -webkit-transform: translateY(-2px); }
            75%  { -webkit-transform: translateY(-1px); }
            100% { -webkit-transform: translateY(0px); }
        }

        @-moz-keyframes bounce {
            0%   { -moz-transform: translateY(0px); }
            25%  { -moz-transform: translateY(-1px); }
            50%  { -moz-transform: translateY(-2px); }
            75%  { -moz-transform: translateY(-1px); }
            100% { -moz-transform: translateY(0px); }
        }

        @keyframes bounce {
            0%   { transform: translateY(0px); }
            25%  { transform: translateY(-1px); }
            50%  { transform: translateY(-2px); }
            75%  { transform: translateY(-1px); }
            100% { transform: translateY(0px); }
        }
    }
}

// Grid ///////////////////////////////////////////////////////////////////////
#grid {
    .setColumn(@columnCount, @totalColumns, @pageWidth, @gutter){
        width: ((100% / @totalColumns)  * @columnCount);
        position: relative;
    }
    .create(@totalColumns: 12, @pageWidth: 960px, @gutter: 10px){
        *, *:after, *:before {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: @pageWidth;
            margin: 0 auto;
            position: relative;

            &.pad {
                padding: @gutter;
            }
        }
        .row {
            width: 100%;
            position: relative;
            .clearfix();
        }
        .col, .cols {
            float:left;

            &.pad {
                padding: @gutter;

                &:first-child {
                    padding-right: 0;
                }
            }
            &.centered {
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .one    { #grid > .setColumn(1, @totalColumns, @pageWidth, @gutter) }
        .two    { #grid > .setColumn(2, @totalColumns, @pageWidth, @gutter) }
        .three  { #grid > .setColumn(3, @totalColumns, @pageWidth, @gutter) }
        .four   { #grid > .setColumn(4, @totalColumns, @pageWidth, @gutter) }
        .five   { #grid > .setColumn(5, @totalColumns, @pageWidth, @gutter) }
        .six    { #grid > .setColumn(6, @totalColumns, @pageWidth, @gutter) }
        .seven  { #grid > .setColumn(7, @totalColumns, @pageWidth, @gutter) }
        .eight  { #grid > .setColumn(8, @totalColumns, @pageWidth, @gutter) }
        .nine   { #grid > .setColumn(9, @totalColumns, @pageWidth, @gutter) }
        .ten    { #grid > .setColumn(10,@totalColumns, @pageWidth, @gutter) }
        .eleven { #grid > .setColumn(11,@totalColumns, @pageWidth, @gutter) }
        .twelve { #grid > .setColumn(12,@totalColumns, @pageWidth, @gutter) }
    }
}

// Fonts //////////////////////////////////////////////////////////////////////
//  Usage:
//  + full: #font > .use(<stack - e.g. icon, regular condensed, or sans>, <weight - e.g. normal, reqular, semibold, bold, extrabold, or black>, <size - e.g. 14px>);
//  + stack: #font > #stack > .use(<stack name - e.g. regular>);
//  + weight: #font > #weight > .use(<weight name - e.g. bold>);
//  + size (relative): #font > #size > .use(<target size - e.g. 48>, <context - e.g. 16>);
//  + size (fixed): #font > #size > .use(<size in px - e.g. 48px>);
#font {
    #stack {
        .use(icon){
            font-family: FontAwesome;
        }
        .use(regular){
            font-family: OpenSans, Helvetica, Arial, sans-serif;
        }
        .use(italic){
            font-family: OpenSansItalic, Helvetica, Arial, sans-serif;
        }
        .use(sans){
            font-family: sans-serif;
        }
    }
    #size {
        .use(@size){
            font-size: @size;
        }
        .use(@size, @containerWidth) when(isnumber(@size)) and (isnumber(@containerWidth)){
            font-size: @size / @containerWidth + 0em;
        }
    }
    #weight {
        .use(normal){
            font-weight: normal;
        }
        .use(light){
            font-weight: light;
            font-weight: 300;
        }
        .use(regular){
            font-weight: normal;
            font-weight: 500;
        }
        .use(semibold){
            font-weight: bold;
            font-weight: 600;
        }
        .use(bold){
            font-weight: bold;
            font-weight: 700;
        }
        .use(extrabold){
            font-weight: bold;
            font-weight: 900;
        }
    }

    // Shorthand methods to setup font styles
    .use(icon, @size: @baseFontSize){
        #font > #stack > .use(icon);
        #font > #size > .use(@size);
        #font > #weight > .use(normal);
    }
    .use(@name, @weight: regular, @size: @baseFontSize){
        #font > #stack > .use(@name);
        #font > #size > .use(@size);
        #font > #weight > .use(@weight);
    }

    // Adds custom font stacks via @font-face declarations
    .add(@name, @weight){
        #font > .type(@name, @weight);
    }

    .type(icon, normal) {
        @font-face {
            font-family: 'FontAwesome';
            src: url('@{baseFontPath}/fontawesome/fontawesome-webfont.eot');
            src: url('@{baseFontPath}/fontawesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/fontawesome/fontawesome-webfont.woff') format('woff'),
            url('@{baseFontPath}/fontawesome/fontawesome-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/fontawesome/fontawesome-webfont.svg#FontAwesome') format('svg');
        }
    }

    // Open Sans
    .type(OpenSans, light){
        @font-face {
            font-family: 'OpenSans';
            src: url('@{baseFontPath}/opensans/OpenSans-Light-webfont.eot');
            src: url('@{baseFontPath}/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-Light-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
            font-weight: light;
            font-weight: 300;
            font-style: normal;
        }
    }
    .type(OpenSansItalic, light){
        @font-face {
            font-family:'OpenSansItalic';
            src:url('@{baseFontPath}/opensans/OpenSans-LightItalic-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
            font-weight: light;
            font-weight: 300;
            font-style: italic;
        }
    }
    .type(OpenSans, regular){
        @font-face {
            font-family:'OpenSans';
            src:url('@{baseFontPath}/opensans/OpenSans-Regular-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-Regular-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
            font-weight: normal;
            font-weight: 500;
            font-style: normal;
        }
    }
    .type(OpenSansItalic, regular){
        @font-face {
            font-family:'OpenSansItalic';
            src:url('@{baseFontPath}/opensans/OpenSans-Italic-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-Italic-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-Italic-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
            font-weight: normal;
            font-weight: 500;
            font-style: italic;
        }
    }
    .type(OpenSans, semibold){
        @font-face {
            font-family:'OpenSans';
            src:url('@{baseFontPath}/opensans/OpenSans-Semibold-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
            font-weight: bold;
            font-weight: 600;
            font-style: normal;
        }
    }
    .type(OpenSansItalic, semibold){
        @font-face {
            font-family:'OpenSansItalic';
            src:url('@{baseFontPath}/opensans/OpenSans-SemiboldItalic-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
            font-weight: bold;
            font-weight: 600;
            font-style: italic;
        }
    }
    .type(OpenSans, bold){
        @font-face {
            font-family:'OpenSans';
            src:url('@{baseFontPath}/opensans/OpenSans-Bold-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-Bold-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
            font-weight: bold;
            font-weight: 700;
            font-style: normal;
        }
    }
    .type(OpenSansItalic, bold){
        @font-face {
            font-family:'OpenSansItalic';
            src:url('@{baseFontPath}/opensans/OpenSans-BoldItalic-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-BoldItalic-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
            font-weight: bold;
            font-weight: 700;
            font-style: italic;
        }
    }
    .type(OpenSans, extrabold){
        @font-face {
            font-family:'OpenSans';
            src:url('@{baseFontPath}/opensans/OpenSans-ExtraBold-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-ExtraBold-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-ExtraBold-webfont.svg#OpenSansExtraBold') format('svg');
            font-weight: bold;
            font-weight: 900;
            font-style: normal;
        }
    }
    .type(OpenSansItalic, extrabold){
        @font-face {
            font-family:'OpenSansItalic';
            src:url('@{baseFontPath}/opensans/OpenSans-ExtraBoldItalic-webfont.eot');
            src:url('@{baseFontPath}/opensans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{baseFontPath}/opensans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
            url('@{baseFontPath}/opensans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
            url('@{baseFontPath}/opensans/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraBoldItalic') format('svg');
            font-weight: bold;
            font-weight: 900;
            font-style: italic;
        }
    }
}
