// Colors
@black: #333;
@grayDark: #666;
@gray: #999;
@grayLight: #ccc; //25% gray
@grayLighter: #f0f0f0;
@white: #fff;
@orange: #fd5c15;
@yellow: #fdb415;
@aqua: #a8efff;
@blueLight: #cdeef6;
@blueDark: #00718f;
@blue: #08aed4;

// Links
@link: @blue;
@linkHover: @blueDark;
@linkActive: @black;

// Grid & Spacing
@totalColumns: 12;
@pageWidth: 960px;
@gutter: 10px;

// Type
@baseFontSize: 1.4rem;
@baseLineHeight: 1;

// Layers
@layer-background: 1;
@layer-base: 9;
@layer-hover: 99;
@layer-popup: 999;
@layer-dialog: 9999;
@layer-modal: 99999;
@layer-top: 999999;



